NODE_ENV = development
USER = raoul
DATABASE = mongodb+srv://Raoul:<PASSWORD>@cluster0.aoijl41.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Idtb080024
PORT = 3000

JWT_SECRET = this-is-nodeJS-test-app-by-nenghak
JWT_EXPIRES_IN = 90d

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 6e5876b930095c
EMAIL_PASSWORD = 96560dc169d4a3